id:cmpl-4aMGj2dCg31lUBLUPepfnRbzzOEaF/nobject:text_completion/ncreated:1644570757/nmodel:davinci:2020-05-03/nchoices:[<OpenAIObject at 0x1ea69198680> JSON: {
  "finish_reason": "length",
  "index": 0,
  "logprobs": {
    "text_offset": [
      0,
      1,
      2,
      6,
      17,
      20,
      23,
      25,
      33,
      34,
      35,
      36,
      37,
      38,
      43,
      44,
      45,
      46,
      47,
      51,
      57,
      60,
      63,
      65,
      72,
      73,
      74,
      75,
      76,
      77,
      83,
      84,
      85,
      86,
      87,
      91,
      99,
      102,
      105,
      108,
      114,
      115,
      116,
      117,
      118,
      119
    ],
    "token_logprobs": [
      null,
      -3.7109756,
      -4.2082286,
      -11.38997,
      -3.1190188,
      -4.509008,
      -1.8920038,
      -10.040995,
      -1.262799,
      -19.048672,
      -0.7438174,
      -8.767547,
      -0.04123892,
      -14.348732,
      -18.571783,
      -3.3415837,
      -0.21406507,
      -0.0041979644,
      -0.3409172,
      -7.359772,
      -0.6246782,
      -0.60342747,
      -1.0894141,
      -6.0254173,
      -0.057177573,
      -16.46771,
      -4.6761155,
      -0.022765765,
      -0.0008586279,
      -1.0142188,
      -17.664248,
      -0.32989076,
      -0.2316078,
      -0.0010531257,
      -0.09945425,
      -5.7791305,
      -0.076733276,
      -0.14340979,
      -3.180003,
      -2.7430465,
      -0.02013387,
      -20.381472,
      -0.09519118,
      -0.01039515,
      -0.0005973695,
      -0.55305564
    ],
    "tokens": [
      "Q",
      ":",
      " The",
      " politician",
      " is",
      " in",
      " a",
      " theater",
      ".",
      "\r",
      "\n",
      "A",
      ":",
      " TRUE",
      "\r",
      "\n",
      "Q",
      ":",
      " The",
      " horse",
      " is",
      " in",
      " a",
      " jungle",
      ".",
      "\r",
      "\n",
      "A",
      ":",
      " FALSE",
      "\r",
      "\n",
      "Q",
      ":",
      " The",
      " student",
      " is",
      " in",
      " an",
      " ocean",
      ".",
      "\r",
      "\n",
      "A",
      ":",
      " TRUE"
    ],
    "top_logprobs": [
      null,
      {
        ":": -3.7109756,
        "X": -3.6799564
      },
      {
        " How": -2.4025285,
        " What": -1.9642619
      },
      {
        " first": -4.1416025,
        " last": -4.7580385
      },
      {
        " in": -2.7509043,
        " who": -1.862137
      },
      {
        " a": -2.476491,
        " the": -3.028039
      },
      {
        " a": -1.8920038,
        " the": -1.6262872
      },
      {
        " tough": -3.2754016,
        " very": -3.6100078
      },
      {
        " watching": -1.9777917,
        ".": -1.262799
      },
      {
        " A": -2.3003852,
        " He": -1.1537293
      },
      {
        "\n": -0.7438174,
        " sees": -3.1278274
      },
      {
        "\n": -0.009343286,
        "The": -7.5185575
      },
      {
        ":": -0.04123892,
        "Q": -5.5357113
      },
      {
        " He": -1.60215,
        " The": -1.2310067
      },
      {
        "\n": -0.88379675,
        ".": -1.8635368
      },
      {
        "\n": -3.3415837,
        "Q": -0.2922349
      },
      {
        "A": -3.6281903,
        "Q": -0.21406507
      },
      {
        ".": -6.6511664,
        ":": -0.0041979644
      },
      {
        " He": -3.2379165,
        " The": -0.3409172
      },
      {
        " man": -4.396359,
        " politician": -0.5219751
      },
      {
        " and": -3.120049,
        " is": -0.6246782
      },
      {
        " in": -0.60342747,
        " on": -2.5375059
      },
      {
        " a": -1.0894141,
        " the": -0.5768979
      },
      {
        " stable": -2.0694866,
        " theater": -3.0023937
      },
      {
        "\n": -4.269255,
        ".": -0.057177573
      },
      {
        "\n": -0.04090449,
        " ": -5.044444
      },
      {
        "\n": -4.6761155,
        "A": -0.020937582
      },
      {
        "A": -0.022765765,
        "Q": -4.860477
      },
      {
        " :": -8.662071,
        ":": -0.0008586279
      },
      {
        " FALSE": -1.0142188,
        " TRUE": -0.5884529
      },
      {
        "\n": -0.17389919,
        ".": -3.6326811
      },
      {
        "\n": -0.32989076,
        " is": -3.676681
      },
      {
        "\n": -2.301653,
        "Q": -0.2316078
      },
      {
        ".": -7.6710587,
        ":": -0.0010531257
      },
      {
        " A": -4.293882,
        " The": -0.09945425
      },
      {
        " man": -3.6137404,
        " politician": -2.241514
      },
      {
        " has": -4.8463407,
        " is": -0.076733276
      },
      {
        " in": -0.14340979,
        " on": -3.2154655
      },
      {
        " a": -0.30909228,
        " the": -1.7594783
      },
      {
        " exam": -2.6253824,
        " office": -2.62666
      },
      {
        "\n": -5.0825768,
        ".": -0.02013387
      },
      {
        "\n": -0.017417952,
        " ": -4.6332393
      },
      {
        "\n": -0.09519118,
        "A": -2.467349
      },
      {
        "A": -0.01039515,
        "Q": -5.4555817
      },
      {
        ".": -8.522051,
        ":": -0.0005973695
      },
      {
        " FALSE": -0.96508104,
        " TRUE": -0.55305564
      }
    ]
  },
  "text": "Q: The politician is in a theater.\r\nA: TRUE\r\nQ: The horse is in a jungle.\r\nA: FALSE\r\nQ: The student is in an ocean.\r\nA: TRUE"
}]/n