id:cmpl-4aMHCMPC3DErp3jlS9f2TQrbDia0L
object:text_completion
created:1644570786
model:davinci:2020-05-03
choices:[<OpenAIObject at 0x131598b85e0> JSON: {
  "finish_reason": "length",
  "index": 0,
  "logprobs": {
    "text_offset": [
      0,
      1,
      2,
      6,
      12,
      18,
      21,
      24,
      26,
      31,
      32,
      33,
      34,
      35,
      36,
      41,
      42,
      43,
      44,
      45,
      49,
      59,
      62,
      65,
      67,
      72,
      78,
      79,
      80,
      81,
      82,
      83,
      89,
      90,
      91,
      92,
      93,
      97,
      104,
      107,
      110,
      113,
      116,
      122,
      123,
      124,
      125,
      126,
      127
    ],
    "token_logprobs": [
      null,
      -3.7109756,
      -4.2082286,
      -8.704823,
      -2.159035,
      -3.1918755,
      -4.6779017,
      -1.8232778,
      -8.862608,
      -3.4784675,
      -18.317205,
      -0.47228333,
      -9.421707,
      -0.050465982,
      -7.6728134,
      -17.068943,
      -1.7797376,
      -0.20152098,
      -0.0038443403,
      -0.20473643,
      -10.36995,
      -0.3437995,
      -0.8621981,
      -0.93676966,
      -5.120836,
      -0.17904428,
      -0.052707933,
      -15.567831,
      -1.7418612,
      -0.020623261,
      -0.0021849454,
      -0.99577993,
      -14.340888,
      -0.17132661,
      -0.45073864,
      -0.0015590545,
      -0.13232046,
      -6.4591255,
      -0.026875481,
      -0.07927608,
      -0.15596554,
      -2.5799923,
      -6.7957234,
      -0.1396273,
      -16.274824,
      -0.108960316,
      -0.008984232,
      -0.0006842087,
      -0.6266646
    ],
    "tokens": [
      "Q",
      ":",
      " The",
      " sales",
      "person",
      " is",
      " in",
      " a",
      " city",
      ".",
      "\r",
      "\n",
      "A",
      ":",
      " TRUE",
      "\r",
      "\n",
      "Q",
      ":",
      " The",
      " butterfly",
      " is",
      " in",
      " a",
      " rain",
      "forest",
      ".",
      "\r",
      "\n",
      "A",
      ":",
      " FALSE",
      "\r",
      "\n",
      "Q",
      ":",
      " The",
      " crocod",
      "ile",
      " is",
      " in",
      " an",
      " alley",
      ".",
      "\r",
      "\n",
      "A",
      ":",
      " FALSE"
    ],
    "top_logprobs": [
      null,
      {
        ":": -3.7109756,
        "X": -3.6799564
      },
      {
        " How": -2.4025285,
        " What": -1.9642617
      },
      {
        " first": -4.1416044,
        " last": -4.7580366
      },
      {
        " tax": -2.3037608,
        "person": -2.159035
      },
      {
        " said": -2.1243515,
        " told": -2.2744787
      },
      {
        " not": -2.944965,
        " telling": -2.9612994
      },
      {
        " a": -1.8232778,
        " the": -1.1036694
      },
      {
        " hurry": -2.2261465,
        " position": -2.6013718
      },
      {
        " that": -1.7580316,
        " where": -2.3928964
      },
      {
        "\n": -2.043515,
        " The": -1.5851067
      },
      {
        "\n": -0.47228333,
        ".": -1.5035771
      },
      {
        "\n": -0.0042256177,
        "The": -8.081519
      },
      {
        ".": -4.799045,
        ":": -0.050465982
      },
      {
        " He": -3.2212472,
        " The": -1.0172162
      },
      {
        "\n": -0.7813584,
        ".": -2.2244432
      },
      {
        "\n": -1.7797376,
        "Q": -0.356535
      },
      {
        "A": -3.658165,
        "Q": -0.20152098
      },
      {
        ".": -6.676375,
        ":": -0.0038443403
      },
      {
        " The": -0.20473643,
        " There": -4.110719
      },
      {
        " city": -3.0477862,
        " sales": -0.61124766
      },
      {
        " fl": -2.8238485,
        " is": -0.3437995
      },
      {
        " in": -0.8621981,
        " on": -2.2875102
      },
      {
        " a": -0.93676966,
        " the": -0.7635634
      },
      {
        " city": -1.6087713,
        " forest": -1.9417907
      },
      {
        " forest": -2.0782752,
        "forest": -0.17904428
      },
      {
        "\n": -3.665722,
        ".": -0.052707933
      },
      {
        "\n": -0.016787613,
        " ": -6.149197
      },
      {
        "\n": -1.7418612,
        "A": -0.23719206
      },
      {
        "A": -0.020623261,
        "Q": -4.629754
      },
      {
        " :": -7.3623,
        ":": -0.0021849454
      },
      {
        " FALSE": -0.99577993,
        " TRUE": -0.5438948
      },
      {
        "\n": -0.6624072,
        ",": -3.0700285
      },
      {
        "\n": -0.17132661,
        "Q": -2.8253107
      },
      {
        "\n": -1.9165362,
        "Q": -0.45073864
      },
      {
        ".": -7.1985803,
        ":": -0.0015590545
      },
      {
        " The": -0.13232046,
        " There": -4.777397
      },
      {
        " butterfly": -2.6637554,
        " sales": -3.613817
      },
      {
        "ile": -0.026875481,
        "iles": -3.6669168
      },
      {
        " is": -0.07927608,
        " lives": -3.4127872
      },
      {
        " in": -0.15596554,
        " on": -3.34197
      },
      {
        " a": -0.58259386,
        " the": -1.346056
      },
      {
        " aquarium": -3.1579936,
        " ocean": -0.45165685
      },
      {
        ".": -0.1396273,
        "way": -2.2252672
      },
      {
        "\n": -0.013894829,
        " ": -5.6493754
      },
      {
        "\n": -0.108960316,
        "A": -2.3520482
      },
      {
        "A": -0.008984232,
        "Q": -5.299275
      },
      {
        ".": -8.330954,
        ":": -0.0006842087
      },
      {
        " FALSE": -0.6266646,
        " TRUE": -0.8081107
      }
    ]
  },
  "text": "Q: The salesperson is in a city.\r\nA: TRUE\r\nQ: The butterfly is in a rainforest.\r\nA: FALSE\r\nQ: The crocodile is in an alley.\r\nA: FALSE"
}]
