id:cmpl-4aMDUGqqW46mSOGdti8RyyoB633mcobject:text_completioncreated:1644570556model:davinci:2020-05-03choices:[<OpenAIObject at 0x242454e9680> JSON: {
  "finish_reason": "length",
  "index": 0,
  "logprobs": {
    "text_offset": [
      0,
      1,
      2,
      6,
      11,
      14,
      17,
      19,
      25,
      26,
      27,
      28,
      29,
      30,
      35,
      36,
      37,
      38,
      39,
      43,
      47,
      50,
      53,
      55,
      61,
      65,
      66,
      67,
      68,
      69,
      70,
      76,
      77,
      78,
      79,
      80,
      84,
      94,
      97,
      100,
      102,
      109,
      110,
      111,
      112,
      113,
      114
    ],
    "token_logprobs": [
      null,
      -3.7109756,
      -4.2082286,
      -10.540758,
      -2.3350468,
      -4.248918,
      -2.6605518,
      -6.240597,
      -2.135118,
      -18.92685,
      -3.148994,
      -9.088813,
      -0.01844665,
      -10.30702,
      -17.73308,
      -4.3488274,
      -0.18149984,
      -0.005810883,
      -0.547258,
      -9.710341,
      -0.9581903,
      -0.7878592,
      -1.0301545,
      -8.918294,
      -1.1440997,
      -0.07250033,
      -10.755993,
      -3.8310099,
      -0.02876382,
      -0.0010865398,
      -1.1881431,
      -16.174364,
      -0.03892736,
      -0.30010635,
      -0.0014778678,
      -0.13678709,
      -7.503463,
      -0.05088905,
      -0.1459712,
      -0.26147088,
      -8.079606,
      -0.03467751,
      -15.871045,
      -0.041630317,
      -0.0077219927,
      -0.0004608624,
      -0.6671438
    ],
    "tokens": [
      "Q",
      ":",
      " The",
      " chef",
      " is",
      " in",
      " a",
      " hotel",
      ".",
      "\r",
      "\n",
      "A",
      ":",
      " TRUE",
      "\r",
      "\n",
      "Q",
      ":",
      " The",
      " bat",
      " is",
      " in",
      " a",
      " grass",
      "land",
      ".",
      "\r",
      "\n",
      "A",
      ":",
      " FALSE",
      "\r",
      "\n",
      "Q",
      ":",
      " The",
      " architect",
      " is",
      " in",
      " a",
      " stream",
      ".",
      "\r",
      "\n",
      "A",
      ":",
      " FALSE"
    ],
    "top_logprobs": [
      null,
      {
        ":": -3.7109756,
        "X": -3.6799564
      },
      {
        " How": -2.4025285,
        " What": -1.9642619
      },
      {
        " first": -4.1416025,
        " last": -4.7580385
      },
      {
        " at": -2.2814655,
        " is": -2.3350468
      },
      {
        " a": -2.7094228,
        " the": -3.032886
      },
      {
        " a": -2.6605518,
        " the": -0.64305395
      },
      {
        " hurry": -2.4311943,
        " rush": -2.7779503
      },
      {
        ",": -2.1220753,
        ".": -2.135118
      },
      {
        " He": -1.5955695,
        " The": -2.136318
      },
      {
        ".": -0.74660087,
        ":": -2.580091
      },
      {
        "\n": -0.0054370887,
        "The": -7.9520197
      },
      {
        " chef": -6.390993,
        ":": -0.01844665
      },
      {
        " He": -2.5120108,
        " The": -1.6471655
      },
      {
        "\n": -1.2920662,
        ".": -1.6326385
      },
      {
        "A": -3.154234,
        "Q": -0.21072015
      },
      {
        "A": -3.5919993,
        "Q": -0.18149984
      },
      {
        ".": -6.6882944,
        ":": -0.005810883
      },
      {
        " He": -2.6274924,
        " The": -0.547258
      },
      {
        " chef": -0.6610179,
        " hotel": -3.6417766
      },
      {
        " is": -0.9581903,
        "man": -2.1543267
      },
      {
        " in": -0.7878592,
        " on": -2.3490126
      },
      {
        " a": -1.0301545,
        " the": -0.58237374
      },
      {
        " cave": -2.027551,
        " hotel": -2.3819363
      },
      {
        "land": -1.1440997,
        "y": -1.1984211
      },
      {
        "\n": -4.141075,
        ".": -0.07250033
      },
      {
        "\n": -0.51721334,
        " teasp": -3.0366108
      },
      {
        "\n": -3.8310099,
        "A": -0.033501748
      },
      {
        "A": -0.02876382,
        "Q": -4.6893816
      },
      {
        " :": -8.440127,
        ":": -0.0010865398
      },
      {
        " FALSE": -1.1881431,
        " TRUE": -0.4813559
      },
      {
        "\n": -0.16551635,
        ".": -3.785439
      },
      {
        "\n": -0.03892736,
        "Q": -4.519686
      },
      {
        "\n": -1.9697726,
        "Q": -0.30010635
      },
      {
        ".": -7.5537195,
        ":": -0.0014778678
      },
      {
        " The": -0.13678709,
        " There": -3.4762683
      },
      {
        " bat": -2.26815,
        " dog": -3.5496519
      },
      {
        " has": -5.084405,
        " is": -0.05088905
      },
      {
        " in": -0.1459712,
        " on": -3.0038927
      },
      {
        " a": -0.26147088,
        " the": -2.101944
      },
      {
        " desert": -2.7938926,
        " forest": -3.0915534
      },
      {
        " bank": -4.9589515,
        ".": -0.03467751
      },
      {
        "\n": -0.017397571,
        " ": -5.1880174
      },
      {
        "\n": -0.041630317,
        "A": -3.524792
      },
      {
        "A": -0.0077219927,
        "Q": -5.9956555
      },
      {
        ".": -8.832614,
        ":": -0.0004608624
      },
      {
        " FALSE": -0.6671438,
        " TRUE": -0.76271343
      }
    ]
  },
  "text": "Q: The chef is in a hotel.\r\nA: TRUE\r\nQ: The bat is in a grassland.\r\nA: FALSE\r\nQ: The architect is in a stream.\r\nA: FALSE"
}]